<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade01</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }
        h1 {
            text-align: center;
            color: #d48484;
        }
        li {
            list-style-type: none;
            font-size: 25px;
            margin-top: 10px;
            margin-left: 100px;
            margin-right: 100px;
            overflow: hidden;
            background-color: #d48484;
            text-align: center;
            color: rgb(255, 255, 255);
            display: block;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 id="titulo">Lista de Esportes</h1>
    <ul id="lista">
        <li class="fut">Futebol</li>
        <li class="bas">Basquete</li>
        <li class="vol">Vôlei</li>
        <li class="ten">Tênis</li>
        <li class="hip">Hipismo</li>
        <li class="esg">Esgrima</li>
        <li class="hoq">Hóquei</li>
        <li class="han">Handebol</li>
        <li class="nat">Natação</li>
        <li class="gin">Ginástica</li>
    </ul>
</body>
</html>
<script src="scriptatv.js"></script>